server.port=8085
spring.application.name=ai-learn
spring.datasource.url=jdbc:postgresql://localhost:5432/ai_learn
spring.datasource.username=postgres
spring.datasource.password=password
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimension=1536
spring.ai.vectorstore.pgvector.max-document-batch-size=10000
documents.path=${DOCUMENTS_PATH}
weather.api-key=${WEATHER_API_KEY}
weather.api-url=http://api.weatherapi.com/v1
email.username=${EMAIL_USERNAME}
email.password=${EMAIL_PASSWORD}