server.port=8085

spring.application.name=ai-learn

spring.datasource.url=jdbc:postgresql://localhost:5432/ai_learn
spring.datasource.username=postgres
spring.datasource.password=password

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
#spring.ai.openai.chat.options.model=gpt-4
#spring.ai.openai.chat.options.model=gpt-4o

spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimension=1536
spring.ai.vectorstore.pgvector.max-document-batch-size=10000

spring.ai.mcp.client.enabled=true
spring.ai.mcp.client.name=springai-mcp-sse-client
spring.ai.mcp.client.version=1.0.0
spring.ai.mcp.client.initialized=true
spring.ai.mcp.client.request-timeout=40s
spring.ai.mcp.client.type=async
spring.ai.mcp.client.root-change-notification=true
spring.ai.mcp.client.toolcallback.enabled=true
spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8086
spring.ai.mcp.client.sse.connections.server1.sse-endpoint=/api/v1/sse

documents.path=${DOCUMENTS_PATH}

weather.api-key=${WEATHER_API_KEY}
weather.api-url=http://api.weatherapi.com/v1

email.username=${EMAIL_USERNAME}
email.password=${EMAIL_PASSWORD}